<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="bl6-Sg-myE" kind="show" identifier="orderingSegue" id="jzE-9v-zuY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="-83"/>
        </scene>
        <!--Ястия-->
        <scene sceneID="rju-Uy-4db">
            <objects>
                <viewController title="Ястия" id="GPn-rf-2mP" customClass="MealsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TkX-wv-Bcr"/>
                        <viewControllerLayoutGuide type="bottom" id="VA4-zs-bMJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XnK-ly-DrB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zWU-tH-1JN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zWU-tH-1JN" secondAttribute="trailing" id="72e-nY-WUl"/>
                            <constraint firstItem="zWU-tH-1JN" firstAttribute="top" secondItem="XnK-ly-DrB" secondAttribute="top" id="CWH-HO-CBA"/>
                            <constraint firstAttribute="bottom" secondItem="zWU-tH-1JN" secondAttribute="bottom" id="vxt-pa-IF0"/>
                            <constraint firstItem="zWU-tH-1JN" firstAttribute="leading" secondItem="XnK-ly-DrB" secondAttribute="leading" id="wg7-gT-y2i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ястия" id="ZAA-CH-JFX"/>
                    <connections>
                        <outlet property="mealsTableView" destination="zWU-tH-1JN" id="oWj-xU-tnf"/>
                        <segue destination="wKv-sK-30M" kind="show" identifier="mealDetailsSegue" id="WTu-8m-3I2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzD-cr-Zaw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="-625"/>
        </scene>
        <!--Meal Details View Controller-->
        <scene sceneID="XsB-nF-0SQ">
            <objects>
                <viewController id="wKv-sK-30M" customClass="MealDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ge-wu-Zfv"/>
                        <viewControllerLayoutGuide type="bottom" id="WiL-IQ-S3d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LEO-J3-9Ft">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDt-FM-Gg8">
                                <rect key="frame" x="192" y="172" width="388" height="76"/>
                                <attributedString key="attributedText">
                                    <fragment content="Meal Types">
                                        <attributes>
                                            <color key="NSColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqY-Ro-t89">
                                <rect key="frame" x="20" y="256" width="564" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="3ei-fe-Rfi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZe-xQ-heM">
                                <rect key="frame" x="201" y="493" width="199" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="W6T-Bm-us5"/>
                                    <constraint firstAttribute="width" constant="199" id="pph-E2-gx7"/>
                                </constraints>
                                <state key="normal" title="Добави към поръчката">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addToOrderButton:" destination="wKv-sK-30M" eventType="touchUpInside" id="arT-hB-wWD"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmQ-s3-2dd">
                                <rect key="frame" x="20" y="296" width="560" height="189"/>
                                <attributedString key="attributedText">
                                    <fragment content="Meal Description">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Meal Ttitle" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="268" translatesAutoresizingMaskIntoConstraints="NO" id="IN5-7b-XOI">
                                <rect key="frame" x="192" y="84" width="388" height="80"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hg6-RI-WNO">
                                <rect key="frame" x="20" y="84" width="164" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="EJq-xH-D0J"/>
                                    <constraint firstAttribute="width" secondItem="hg6-RI-WNO" secondAttribute="height" multiplier="1:1" id="F2n-dd-anZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wZe-xQ-heM" firstAttribute="centerX" secondItem="fmQ-s3-2dd" secondAttribute="centerX" id="1W0-Mi-pQD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fmQ-s3-2dd" secondAttribute="trailing" constant="4" id="2Kj-FO-Qde"/>
                            <constraint firstItem="hg6-RI-WNO" firstAttribute="top" secondItem="8ge-wu-Zfv" secondAttribute="bottom" constant="20" id="2s9-qu-Ofm"/>
                            <constraint firstItem="wZe-xQ-heM" firstAttribute="top" secondItem="fmQ-s3-2dd" secondAttribute="bottom" constant="8" symbolic="YES" id="5TG-11-OEf"/>
                            <constraint firstItem="IN5-7b-XOI" firstAttribute="top" secondItem="8ge-wu-Zfv" secondAttribute="bottom" constant="20" id="7EB-jS-adD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xDt-FM-Gg8" secondAttribute="trailing" constant="4" id="BsS-Oi-afZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IN5-7b-XOI" secondAttribute="trailing" constant="4" id="LUL-vu-9PL"/>
                            <constraint firstItem="fmQ-s3-2dd" firstAttribute="top" secondItem="wqY-Ro-t89" secondAttribute="bottom" constant="8" id="Tnx-Sn-gey"/>
                            <constraint firstItem="wqY-Ro-t89" firstAttribute="top" secondItem="xDt-FM-Gg8" secondAttribute="bottom" constant="8" id="WrY-fC-8q5"/>
                            <constraint firstItem="IN5-7b-XOI" firstAttribute="leading" secondItem="hg6-RI-WNO" secondAttribute="trailing" constant="8" id="aZD-8B-6Mw"/>
                            <constraint firstItem="WiL-IQ-S3d" firstAttribute="top" secondItem="wZe-xQ-heM" secondAttribute="bottom" constant="8" symbolic="YES" id="dGf-pi-lDJ"/>
                            <constraint firstItem="wqY-Ro-t89" firstAttribute="trailing" secondItem="LEO-J3-9Ft" secondAttribute="trailingMargin" id="mxa-VS-lkv"/>
                            <constraint firstItem="xDt-FM-Gg8" firstAttribute="top" secondItem="IN5-7b-XOI" secondAttribute="bottom" constant="8" id="nIp-AY-rsj"/>
                            <constraint firstItem="fmQ-s3-2dd" firstAttribute="leading" secondItem="LEO-J3-9Ft" secondAttribute="leadingMargin" constant="4" id="ngl-wd-cwf"/>
                            <constraint firstItem="hg6-RI-WNO" firstAttribute="leading" secondItem="LEO-J3-9Ft" secondAttribute="leading" constant="20" symbolic="YES" id="sbm-CZ-kBa"/>
                            <constraint firstItem="wqY-Ro-t89" firstAttribute="leading" secondItem="LEO-J3-9Ft" secondAttribute="leadingMargin" constant="4" id="wCF-vD-xCk"/>
                            <constraint firstItem="xDt-FM-Gg8" firstAttribute="leading" secondItem="hg6-RI-WNO" secondAttribute="trailing" constant="8" id="x03-q3-UxZ"/>
                            <constraint firstItem="wqY-Ro-t89" firstAttribute="top" secondItem="hg6-RI-WNO" secondAttribute="bottom" constant="8" id="zO1-K1-A9H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mealDescriptionLabel" destination="fmQ-s3-2dd" id="4sc-mk-jTf"/>
                        <outlet property="mealImageView" destination="hg6-RI-WNO" id="KPu-Zc-qm5"/>
                        <outlet property="mealPriceLabel" destination="wqY-Ro-t89" id="Er1-eN-d55"/>
                        <outlet property="mealTitleLabel" destination="IN5-7b-XOI" id="y7C-RI-4gN"/>
                        <outlet property="mealTypesLabel" destination="xDt-FM-Gg8" id="rL6-Ry-3QT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yaj-Vg-mFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705" y="-625"/>
        </scene>
        <!--Ястия-->
        <scene sceneID="sWU-3D-c2u">
            <objects>
                <navigationController id="mmZ-kW-ooK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ястия" image="meal.png" id="0Us-HF-qca"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fbM-ob-o82">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GPn-rf-2mP" kind="relationship" relationship="rootViewController" id="pY1-0L-EXk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyR-gJ-v5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="-609"/>
        </scene>
        <!--Поръчка-->
        <scene sceneID="bD2-lp-ulK">
            <objects>
                <viewController id="odz-F3-ekg" customClass="OrderDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q9k-iR-JCg"/>
                        <viewControllerLayoutGuide type="bottom" id="aL2-dh-XgA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mJQ-lO-PLJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkz-CJ-hoP">
                                <rect key="frame" x="20" y="505" width="276" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PJO-JP-RDT"/>
                                </constraints>
                                <state key="normal" title="Поръчай">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performOrderButtonAction:" destination="odz-F3-ekg" eventType="touchUpInside" id="tPi-MO-Bmr"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Общо:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="440" translatesAutoresizingMaskIntoConstraints="NO" id="xfI-XF-m8f">
                                <rect key="frame" x="20" y="309" width="560" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgo-fP-b4p">
                                <rect key="frame" x="304" y="505" width="276" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CVu-VS-Yf9"/>
                                </constraints>
                                <state key="normal" title="Отмени">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelOrderButtonAction:" destination="odz-F3-ekg" eventType="touchUpInside" id="bI4-Ij-w26"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Поръчка до адрес" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="du2-Ud-uGR">
                                <rect key="frame" x="77" y="346" width="240" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zJp-Oe-0ls">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="301"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mealCell" editingAccessoryType="checkmark" rowHeight="72" id="LRk-Yx-JVW" customClass="OrderDetailsTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LRk-Yx-JVW" id="FxV-6z-dsI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Meal Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="225" translatesAutoresizingMaskIntoConstraints="NO" id="iVt-bX-2b8">
                                                    <rect key="frame" x="78" y="5" width="225" height="66"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.00 xx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3V-bk-AMC">
                                                    <rect key="frame" x="311" y="43" width="242" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j6v-hf-1mD">
                                                    <rect key="frame" x="5" y="5" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="j6v-hf-1mD" secondAttribute="height" multiplier="1:1" id="7tW-Ca-mV1"/>
                                                        <constraint firstAttribute="height" constant="65" id="O1x-2B-R91"/>
                                                        <constraint firstAttribute="width" constant="65" id="Sm1-tB-wV6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j6v-hf-1mD" firstAttribute="top" secondItem="FxV-6z-dsI" secondAttribute="top" constant="5" id="V1K-7y-o45"/>
                                                <constraint firstItem="j6v-hf-1mD" firstAttribute="leading" secondItem="FxV-6z-dsI" secondAttribute="leading" constant="5" id="bEc-BB-PmH"/>
                                                <constraint firstItem="Z3V-bk-AMC" firstAttribute="trailing" secondItem="FxV-6z-dsI" secondAttribute="trailingMargin" id="g8V-E8-KfW"/>
                                                <constraint firstItem="Z3V-bk-AMC" firstAttribute="bottom" secondItem="FxV-6z-dsI" secondAttribute="bottomMargin" id="lOB-LL-lTT"/>
                                                <constraint firstItem="iVt-bX-2b8" firstAttribute="leading" secondItem="j6v-hf-1mD" secondAttribute="trailing" constant="8" id="xVv-Wu-z3v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mealImage" destination="j6v-hf-1mD" id="aUJ-OZ-GrA"/>
                                            <outlet property="mealPriceLabel" destination="Z3V-bk-AMC" id="K78-GT-dEr"/>
                                            <outlet property="mealTitleLabel" destination="iVt-bX-2b8" id="cQR-ju-bNo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7um-Ez-DdO">
                                <rect key="frame" x="20" y="466" width="51" height="151"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zJp-Oe-0ls" firstAttribute="leading" secondItem="mJQ-lO-PLJ" secondAttribute="leading" id="5Oa-nC-FaA"/>
                            <constraint firstItem="du2-Ud-uGR" firstAttribute="leading" secondItem="7um-Ez-DdO" secondAttribute="trailing" constant="8" id="6F3-vr-tjr"/>
                            <constraint firstItem="dgo-fP-b4p" firstAttribute="centerY" secondItem="lkz-CJ-hoP" secondAttribute="centerY" id="8HP-dP-Pi4"/>
                            <constraint firstItem="xfI-XF-m8f" firstAttribute="leading" secondItem="mJQ-lO-PLJ" secondAttribute="leading" constant="20" id="Cdn-Zn-NeZ"/>
                            <constraint firstItem="aL2-dh-XgA" firstAttribute="top" secondItem="dgo-fP-b4p" secondAttribute="bottom" constant="2" id="DNE-gs-6Nj"/>
                            <constraint firstItem="lkz-CJ-hoP" firstAttribute="top" secondItem="7um-Ez-DdO" secondAttribute="bottom" constant="8" id="HYT-VY-2FQ"/>
                            <constraint firstItem="dgo-fP-b4p" firstAttribute="leading" secondItem="lkz-CJ-hoP" secondAttribute="trailing" constant="8" id="KW6-Vm-7bK"/>
                            <constraint firstItem="du2-Ud-uGR" firstAttribute="leading" secondItem="7um-Ez-DdO" secondAttribute="trailing" constant="8" id="Tip-pG-8Yz"/>
                            <constraint firstItem="aL2-dh-XgA" firstAttribute="top" secondItem="lkz-CJ-hoP" secondAttribute="bottom" constant="2" id="UX0-T1-hOW"/>
                            <constraint firstItem="7um-Ez-DdO" firstAttribute="top" secondItem="xfI-XF-m8f" secondAttribute="bottom" constant="8" id="WPu-Sx-kn8"/>
                            <constraint firstAttribute="trailing" secondItem="xfI-XF-m8f" secondAttribute="trailing" constant="20" id="X9O-Hf-oW3"/>
                            <constraint firstItem="du2-Ud-uGR" firstAttribute="centerY" secondItem="7um-Ez-DdO" secondAttribute="centerY" id="YUH-ww-c9D"/>
                            <constraint firstItem="zJp-Oe-0ls" firstAttribute="top" secondItem="q9k-iR-JCg" secondAttribute="bottom" id="Yin-g2-8St"/>
                            <constraint firstItem="dgo-fP-b4p" firstAttribute="leading" secondItem="lkz-CJ-hoP" secondAttribute="trailing" constant="8" id="bNX-5k-54r"/>
                            <constraint firstItem="7um-Ez-DdO" firstAttribute="leading" secondItem="mJQ-lO-PLJ" secondAttribute="leading" constant="20" id="dWc-MR-p21"/>
                            <constraint firstAttribute="trailing" secondItem="zJp-Oe-0ls" secondAttribute="trailing" id="eVg-5I-WyL"/>
                            <constraint firstItem="lkz-CJ-hoP" firstAttribute="leading" secondItem="mJQ-lO-PLJ" secondAttribute="leading" constant="20" id="fnT-8E-Le5"/>
                            <constraint firstAttribute="trailing" secondItem="dgo-fP-b4p" secondAttribute="trailing" constant="20" id="lFa-pt-vGW"/>
                            <constraint firstItem="dgo-fP-b4p" firstAttribute="width" secondItem="lkz-CJ-hoP" secondAttribute="width" id="mTw-4P-x1t"/>
                            <constraint firstItem="aL2-dh-XgA" firstAttribute="top" secondItem="dgo-fP-b4p" secondAttribute="bottom" constant="2" id="oBP-DM-9ij"/>
                            <constraint firstItem="xfI-XF-m8f" firstAttribute="top" secondItem="zJp-Oe-0ls" secondAttribute="bottom" constant="8" id="pJa-qU-Ums"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Поръчка" id="cQL-pv-sJC"/>
                    <connections>
                        <outlet property="mealsInOrderTableView" destination="zJp-Oe-0ls" id="eKO-T2-guq"/>
                        <outlet property="orderTypeLabel" destination="du2-Ud-uGR" id="5U1-Pd-tC5"/>
                        <outlet property="orderTypeSwitch" destination="7um-Ez-DdO" id="kav-7E-1gc"/>
                        <outlet property="totalPriceLabel" destination="xfI-XF-m8f" id="CaI-0T-mdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sng-wo-xyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="30"/>
        </scene>
        <!--Профил-->
        <scene sceneID="WAz-eb-Q9A">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="Профил" id="5Xt-Uk-Vby" userLabel="Профил" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gNR-ex-78q"/>
                        <viewControllerLayoutGuide type="bottom" id="Bxb-DT-0kg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b7M-u7-y7m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Име" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1y-qg-5g0">
                                <rect key="frame" x="16" y="221" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="shv-j1-TFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Е-мейл" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2t-el-ySH">
                                <rect key="frame" x="16" y="250" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Потребителско име" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZq-F9-bJu">
                                <rect key="frame" x="125" y="221" width="466" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Профил" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aks-7r-nGU">
                                <rect key="frame" x="16" y="20" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZgH-b4-5Uq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uzu-L9-d6y">
                                <rect key="frame" x="16" y="49" width="164" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="IcL-X6-Bke"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zw9-Ma-GGf">
                                <rect key="frame" x="16" y="310" width="101" height="30"/>
                                <state key="normal" title="Редакция">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editProfileButton:" destination="5Xt-Uk-Vby" eventType="touchUpInside" id="FoQ-ZW-czP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Е-мейл" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7d-7i-WpW">
                                <rect key="frame" x="125" y="250" width="466" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qZq-F9-bJu" secondAttribute="trailing" constant="-7" id="0Nc-4i-fEy"/>
                            <constraint firstItem="uzu-L9-d6y" firstAttribute="leading" secondItem="aks-7r-nGU" secondAttribute="leading" id="1q2-dL-UhB"/>
                            <constraint firstItem="zw9-Ma-GGf" firstAttribute="top" secondItem="f2t-el-ySH" secondAttribute="bottom" constant="39" id="2RC-g7-ymP"/>
                            <constraint firstItem="aks-7r-nGU" firstAttribute="top" secondItem="gNR-ex-78q" secondAttribute="bottom" id="3lR-3K-81P"/>
                            <constraint firstItem="I7d-7i-WpW" firstAttribute="trailing" secondItem="qZq-F9-bJu" secondAttribute="trailing" id="5Ch-se-fco"/>
                            <constraint firstItem="f2t-el-ySH" firstAttribute="leading" secondItem="k1y-qg-5g0" secondAttribute="leading" id="Aez-8V-zFp"/>
                            <constraint firstItem="zw9-Ma-GGf" firstAttribute="trailing" secondItem="f2t-el-ySH" secondAttribute="trailing" id="Cz7-EP-aLZ"/>
                            <constraint firstItem="uzu-L9-d6y" firstAttribute="top" secondItem="aks-7r-nGU" secondAttribute="bottom" constant="8" symbolic="YES" id="QZ1-UX-d4O"/>
                            <constraint firstItem="I7d-7i-WpW" firstAttribute="leading" secondItem="qZq-F9-bJu" secondAttribute="leading" id="WJy-9n-a5E"/>
                            <constraint firstItem="qZq-F9-bJu" firstAttribute="leading" secondItem="k1y-qg-5g0" secondAttribute="trailing" constant="8" symbolic="YES" id="Zsc-1C-pUw"/>
                            <constraint firstItem="aks-7r-nGU" firstAttribute="trailing" secondItem="b7M-u7-y7m" secondAttribute="trailingMargin" id="b46-c5-CRG"/>
                            <constraint firstItem="I7d-7i-WpW" firstAttribute="baseline" secondItem="f2t-el-ySH" secondAttribute="baseline" id="cNz-Za-HOI"/>
                            <constraint firstItem="f2t-el-ySH" firstAttribute="top" secondItem="k1y-qg-5g0" secondAttribute="bottom" constant="8" symbolic="YES" id="fJE-Os-Fu4"/>
                            <constraint firstItem="zw9-Ma-GGf" firstAttribute="leading" secondItem="b7M-u7-y7m" secondAttribute="leadingMargin" id="lFQ-eg-qPH"/>
                            <constraint firstItem="k1y-qg-5g0" firstAttribute="top" secondItem="uzu-L9-d6y" secondAttribute="bottom" constant="8" symbolic="YES" id="m0a-N9-Euu"/>
                            <constraint firstItem="Bxb-DT-0kg" firstAttribute="top" secondItem="zw9-Ma-GGf" secondAttribute="bottom" constant="211" id="qmx-er-ZNd"/>
                            <constraint firstItem="k1y-qg-5g0" firstAttribute="leading" secondItem="uzu-L9-d6y" secondAttribute="leading" id="wQa-w1-qGa"/>
                            <constraint firstItem="I7d-7i-WpW" firstAttribute="leading" secondItem="f2t-el-ySH" secondAttribute="trailing" constant="8" symbolic="YES" id="zCC-h8-yYv"/>
                            <constraint firstItem="f2t-el-ySH" firstAttribute="leading" secondItem="zw9-Ma-GGf" secondAttribute="leading" id="zbt-ek-PUf"/>
                            <constraint firstItem="qZq-F9-bJu" firstAttribute="baseline" secondItem="k1y-qg-5g0" secondAttribute="baseline" id="zqV-zf-kc8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профил" id="pHP-N7-ZxT"/>
                    <connections>
                        <outlet property="email" destination="I7d-7i-WpW" id="gVO-fs-wVr"/>
                        <outlet property="profilePic" destination="uzu-L9-d6y" id="LvU-8V-gBu"/>
                        <outlet property="username" destination="qZq-F9-bJu" id="z7o-sb-Q0L"/>
                        <segue destination="tXW-AE-O4b" kind="show" id="5cO-df-2Wp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MuC-3q-oN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="994"/>
        </scene>
        <!--Редакция Профил-->
        <scene sceneID="Sve-yt-1c0">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" title="Редакция на профил" id="tXW-AE-O4b" userLabel="Редакция Профил" customClass="EditProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6R6-nS-uVS"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ex-7t-d10"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kkt-Mk-bvs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Име" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dko-nh-Cn6">
                                <rect key="frame" x="16" y="221" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="BvN-WG-IPi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Е-мейл" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bK-E6-61o">
                                <rect key="frame" x="16" y="293" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Редакция на профил" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzt-yh-kTO">
                                <rect key="frame" x="16" y="20" width="568" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Е-мейл" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o29-Bz-YBU">
                                <rect key="frame" x="125" y="289" width="459" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1zC-d9-r7e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Име" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AES-Fc-0kC">
                                <rect key="frame" x="125" y="221" width="459" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fgy-Br-T26">
                                <rect key="frame" x="188" y="170" width="396" height="29"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <state key="normal" title="Ново избражение">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takeProfilePic:" destination="tXW-AE-O4b" eventType="touchUpInside" id="aMf-ym-rka"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X0g-nb-z8e">
                                <rect key="frame" x="16" y="49" width="164" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="164" id="TMy-AF-GId"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="164" id="WTn-0a-7VC"/>
                                    <constraint firstAttribute="width" constant="164" id="agT-3J-22T"/>
                                    <constraint firstAttribute="height" constant="164" id="ypR-Co-yei"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Парола" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGd-LD-8v2">
                                <rect key="frame" x="16" y="258" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Парола" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k6b-LV-5lN">
                                <rect key="frame" x="125" y="255" width="459" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rb3-RP-uRp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="FCL-Pl-h5o">
                                <rect key="frame" x="188" y="64" width="396" height="29"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <state key="normal" title="Изберете избражение">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectProfilePic:" destination="tXW-AE-O4b" eventType="touchUpInside" id="ov9-bI-noP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZE1-y2-NwZ">
                                <rect key="frame" x="29" y="344" width="74" height="30"/>
                                <state key="normal" title="Запази">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateProfileButton:" destination="tXW-AE-O4b" eventType="touchUpInside" id="45C-Fk-KUw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o29-Bz-YBU" firstAttribute="leading" secondItem="8bK-E6-61o" secondAttribute="trailing" constant="8" symbolic="YES" id="2aV-os-w9E"/>
                            <constraint firstItem="X0g-nb-z8e" firstAttribute="top" secondItem="Wzt-yh-kTO" secondAttribute="bottom" constant="8" id="3ZZ-jD-jNi"/>
                            <constraint firstItem="FGd-LD-8v2" firstAttribute="leading" secondItem="kkt-Mk-bvs" secondAttribute="leadingMargin" id="4Fa-Xz-R6X"/>
                            <constraint firstItem="AES-Fc-0kC" firstAttribute="leading" secondItem="k6b-LV-5lN" secondAttribute="leading" id="5en-Aj-fpi"/>
                            <constraint firstItem="7Ex-7t-d10" firstAttribute="top" secondItem="o29-Bz-YBU" secondAttribute="bottom" constant="232" id="5lu-5Q-1zE"/>
                            <constraint firstItem="FGd-LD-8v2" firstAttribute="baseline" secondItem="k6b-LV-5lN" secondAttribute="baseline" id="772-lq-Efx"/>
                            <constraint firstItem="FGd-LD-8v2" firstAttribute="top" secondItem="dko-nh-Cn6" secondAttribute="bottom" constant="16" id="D3A-LZ-1zV"/>
                            <constraint firstItem="8bK-E6-61o" firstAttribute="top" secondItem="FGd-LD-8v2" secondAttribute="bottom" constant="14" id="Eho-5A-jwO"/>
                            <constraint firstItem="o29-Bz-YBU" firstAttribute="trailing" secondItem="k6b-LV-5lN" secondAttribute="trailing" id="IIL-Q1-fNR"/>
                            <constraint firstItem="Wzt-yh-kTO" firstAttribute="top" secondItem="6R6-nS-uVS" secondAttribute="bottom" id="IYg-Xp-lqd"/>
                            <constraint firstItem="k6b-LV-5lN" firstAttribute="leading" secondItem="FGd-LD-8v2" secondAttribute="trailing" constant="8" symbolic="YES" id="LbS-TI-71L"/>
                            <constraint firstItem="FGd-LD-8v2" firstAttribute="leading" secondItem="8bK-E6-61o" secondAttribute="leading" id="Pim-ES-md6"/>
                            <constraint firstItem="FCL-Pl-h5o" firstAttribute="leading" secondItem="X0g-nb-z8e" secondAttribute="trailing" constant="8" id="RHh-Sb-o5Z"/>
                            <constraint firstItem="o29-Bz-YBU" firstAttribute="trailing" secondItem="kkt-Mk-bvs" secondAttribute="trailingMargin" id="SOO-1x-ldQ"/>
                            <constraint firstItem="fgy-Br-T26" firstAttribute="top" secondItem="FCL-Pl-h5o" secondAttribute="bottom" constant="77" id="SeE-qN-9R8"/>
                            <constraint firstItem="AES-Fc-0kC" firstAttribute="leading" secondItem="dko-nh-Cn6" secondAttribute="trailing" constant="8" symbolic="YES" id="VHK-1k-iGx"/>
                            <constraint firstItem="AES-Fc-0kC" firstAttribute="top" secondItem="dko-nh-Cn6" secondAttribute="top" id="Vvq-uN-0O9"/>
                            <constraint firstItem="8bK-E6-61o" firstAttribute="centerX" secondItem="ZE1-y2-NwZ" secondAttribute="centerX" id="XIH-Ta-3nA"/>
                            <constraint firstItem="o29-Bz-YBU" firstAttribute="top" secondItem="k6b-LV-5lN" secondAttribute="bottom" constant="4" id="aCd-o1-c21"/>
                            <constraint firstItem="k6b-LV-5lN" firstAttribute="trailing" secondItem="AES-Fc-0kC" secondAttribute="trailing" id="aZs-jw-8Rz"/>
                            <constraint firstItem="dko-nh-Cn6" firstAttribute="top" secondItem="X0g-nb-z8e" secondAttribute="bottom" constant="8" symbolic="YES" id="bTF-YT-WPM"/>
                            <constraint firstItem="dko-nh-Cn6" firstAttribute="leading" secondItem="FGd-LD-8v2" secondAttribute="leading" id="blq-xe-fdL"/>
                            <constraint firstItem="AES-Fc-0kC" firstAttribute="trailing" secondItem="fgy-Br-T26" secondAttribute="trailing" id="eU1-oN-gbT"/>
                            <constraint firstItem="fgy-Br-T26" firstAttribute="leading" secondItem="X0g-nb-z8e" secondAttribute="trailing" constant="8" id="fLB-b8-wBA"/>
                            <constraint firstItem="AES-Fc-0kC" firstAttribute="trailing" secondItem="Wzt-yh-kTO" secondAttribute="trailing" id="fdW-Rz-vkT"/>
                            <constraint firstItem="dko-nh-Cn6" firstAttribute="leading" secondItem="Wzt-yh-kTO" secondAttribute="leading" id="qsO-vV-kVx"/>
                            <constraint firstItem="AES-Fc-0kC" firstAttribute="trailing" secondItem="FCL-Pl-h5o" secondAttribute="trailing" id="s1n-bu-Lpn"/>
                            <constraint firstItem="ZE1-y2-NwZ" firstAttribute="top" secondItem="8bK-E6-61o" secondAttribute="bottom" constant="30" id="sKP-4p-JmU"/>
                            <constraint firstItem="o29-Bz-YBU" firstAttribute="leading" secondItem="k6b-LV-5lN" secondAttribute="leading" id="ujD-CL-vA5"/>
                            <constraint firstItem="dko-nh-Cn6" firstAttribute="leading" secondItem="X0g-nb-z8e" secondAttribute="leading" id="w1J-SK-rGb"/>
                            <constraint firstItem="k6b-LV-5lN" firstAttribute="top" secondItem="AES-Fc-0kC" secondAttribute="bottom" constant="4" id="yS6-6w-H1N"/>
                            <constraint firstItem="FCL-Pl-h5o" firstAttribute="top" secondItem="Wzt-yh-kTO" secondAttribute="bottom" constant="23" id="zqW-B2-oHN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="o29-Bz-YBU" id="Oa7-SW-kYu"/>
                        <outlet property="password" destination="k6b-LV-5lN" id="Gsg-Lh-N0I"/>
                        <outlet property="profilePic" destination="X0g-nb-z8e" id="UQA-db-BAZ"/>
                        <outlet property="username" destination="AES-Fc-0kC" id="hnd-Mx-sZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKm-Ji-3JK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="994"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="jJy-19-NSo">
            <objects>
                <tabBarController id="bl6-Sg-myE" customClass="MainTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5ua-Qt-o7p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mmZ-kW-ooK" kind="relationship" relationship="viewControllers" id="7Ah-3P-ZNJ"/>
                        <segue destination="7fs-RB-7pN" kind="relationship" relationship="viewControllers" id="WYi-3u-jD1"/>
                        <segue destination="5Xt-Uk-Vby" kind="relationship" relationship="viewControllers" id="dLR-3f-4XZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mt7-fi-7hG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="-83"/>
        </scene>
        <!--Поръчка-->
        <scene sceneID="f8V-Gy-alu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7fs-RB-7pN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Поръчка" image="order.png" selectedImage="order.png" id="plr-Uy-yjS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xWV-9d-nU1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="odz-F3-ekg" kind="relationship" relationship="rootViewController" id="4Gh-Ro-8ty"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1H-u7-FXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="meal.png" width="30" height="29"/>
        <image name="order.png" width="30" height="30"/>
    </resources>
</document>
